{
  "project_name": "A股智研台",
  "project_name_en": "AShare Insight Lab",
  "version": "0.7.2",
  "environment": "development",
  "timezone": "Asia/Shanghai",
  "data_provider": "akshare",
  "network": {
    "request_timeout_seconds": 10
  },
  "data_sources": {
    "primary": "akshare",
    "fallback_order": ["akshare", "local_cache"],
    "enable_fallback": true,
    "health_check_symbol": "000001",
    "local_cache": {
      "enabled": true,
      "max_age_days": 7,
      "allow_stale": true
    }
  },
  "diagnostics": {
    "enabled": true,
    "default_test_symbol": "000001",
    "health_report_dir": "reports/health"
  },
  "storage": {
    "data_dir": "data",
    "raw_dir": "data/raw",
    "processed_dir": "data/processed",
    "sim_dir": "data/sim",
    "report_dir": "reports",
    "log_dir": "logs"
  },
  "paper_trading": {
    "enabled": true,
    "initial_cash": 1000000,
    "commission_rate": 0.0003,
    "slippage_rate": 0.001,
    "max_position_ratio_single_stock": 0.1,
    "max_daily_loss_ratio": 0.03
  },
  "risk_control": {
    "exclude_st": true,
    "exclude_suspended": true,
    "max_single_stock_weight": 0.1,
    "max_industry_weight": 0.3
  },
  "report": {
    "daily_report_enabled": true,
    "weekly_report_enabled": true
  }
}
